<project>
 <properties mouseTouchOrder="0" fps="60" packageName="com.yourdomain.yourapp" retinaDisplay="0" assetsOnly="0" android_template="0" encryptAssets="0" iosDevice="0" osx_org="GiderosMobile" touchToMouse="1" autorotation="0" win_domain="giderosmobile.com" mouseToTouch="1" scaleMode="0" architecture="0" windowWidth="0" logicalHeight="480" encryptCode="0" orientation="1" osx_domain="giderosmobile.com" windowHeight="0" win_org="GiderosMobile" logicalWidth="320">
  <imageScales/>
 </properties>
 <folder name="assets">
  <file source="assets/logo.png"/>
  <file source="assets/player.png"/>
  <file source="assets/point.png"/>
  <file source="assets/debug.png"/>
  <folder name="menu">
   <file source="assets/menu/background.png"/>
   <file source="assets/menu/1.png"/>
   <file source="assets/menu/2.png"/>
   <file source="assets/menu/3.png"/>
   <file source="assets/menu/4.png"/>
  </folder>
  <folder name="rings">
   <folder name="1">
    <file source="assets/rings/1/1.png"/>
    <file source="assets/rings/1/2.png"/>
    <file source="assets/rings/1/3.png"/>
    <file source="assets/rings/1/4.png"/>
   </folder>
   <folder name="2">
    <file source="assets/rings/2/1.png"/>
    <file source="assets/rings/2/2.png"/>
    <file source="assets/rings/2/3.png"/>
    <file source="assets/rings/2/4.png"/>
   </folder>
   <folder name="3">
    <file source="assets/rings/3/1.png"/>
    <file source="assets/rings/3/2.png"/>
    <file source="assets/rings/3/3.png"/>
    <file source="assets/rings/3/4.png"/>
   </folder>
   <folder name="4">
    <file source="assets/rings/4/1.png"/>
    <file source="assets/rings/4/2.png"/>
    <file source="assets/rings/4/3.png"/>
    <file source="assets/rings/4/4.png"/>
   </folder>
  </folder>
  <folder name="backgrounds">
   <file source="assets/backgrounds/1.png"/>
   <file source="assets/backgrounds/2.png"/>
   <file source="assets/backgrounds/3.png"/>
  </folder>
 </folder>
 <folder name="objects">
  <file source="objects/PolarObject.lua"/>
  <file source="objects/Player.lua"/>
 </folder>
 <folder name="rings">
  <file source="rings/Ring.lua"/>
 </folder>
 <folder name="screens">
  <file source="screens/MenuScreen.lua"/>
  <file source="screens/GameScreen.lua"/>
  <file source="screens/Screen.lua"/>
  <file source="screens/ScreenManager.lua"/>
 </folder>
 <file source="MenuBackground.lua"/>
 <file source="FramerateCounter.lua"/>
 <file source="main.lua"/>
 <file source="utils.lua"/>
</project>
