<project>
 <properties logicalHeight="480" windowWidth="0" encryptCode="0" iosDevice="0" mouseToTouch="1" logicalWidth="320" mouseTouchOrder="0" win_domain="giderosmobile.com" retinaDisplay="0" windowHeight="0" android_template="0" architecture="0" win_org="GiderosMobile" packageName="com.yourdomain.yourapp" osx_domain="giderosmobile.com" touchToMouse="1" fps="60" autorotation="0" orientation="1" encryptAssets="0" scaleMode="0" osx_org="GiderosMobile" assetsOnly="0">
  <imageScales/>
 </properties>
 <folder name="assets">
  <file source="assets/logo.png"/>
  <file source="assets/player.png"/>
  <file source="assets/point.png"/>
  <folder name="menu">
  	<file source="assets/menu/background.png"/>
    <file source="assets/menu/1.png"/>
    <file source="assets/menu/2.png"/>
    <file source="assets/menu/3.png"/>
    <file source="assets/menu/4.png"/>
  </folder>
  <folder name="rings">
    <file source="assets/rings/1.png"/>
    <file source="assets/rings/2.png"/>
    <file source="assets/rings/3.png"/>
    <file source="assets/rings/4.png"/>
  </folder>
 </folder>
 <folder name="screens">
  <file source="screens/MenuScreen.lua"/>
  <file source="screens/GameScreen.lua"/>
  <file source="screens/Screen.lua"/>
  <file source="screens/ScreenManager.lua"/>
 </folder>
 <file source="MenuBackground.lua"/>
 <file source="Player.lua"/>
 <file source="main.lua"/>
 <file source="utils.lua"/>
</project>
